[{"identifier":{"id":"anysphere.remote-ssh"},"version":"1.0.27","location":{"$mid":1,"fsPath":"/home/chris/.cursor/extensions/anysphere.remote-ssh-1.0.27","external":"file:///home/chris/.cursor/extensions/anysphere.remote-ssh-1.0.27","path":"/home/chris/.cursor/extensions/anysphere.remote-ssh-1.0.27","scheme":"file"},"relativeLocation":"anysphere.remote-ssh-1.0.27","metadata":{"installedTimestamp":1756986525898,"pinned":false,"source":"gallery","id":"73a45d83-83c7-4b22-bebf-c9130b0ab3f3","publisherId":"c16ea17f-2629-4893-9064-35c0fd9add4c","publisherDisplayName":"Anysphere","targetPlatform":"undefined","updated":false,"private":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]